{
    "php.version": "8.4",
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "students",
            "group": "default",
            "database": "student_db",
            "username": "root",
            "password": "1234"
        }
    ],
    "liveServer.settings.port": 5502
}